# MCVE

./: pom.xml
src/main/java/: Main.java
src/test/java/: MainTest.java
src/test/spock/: MainSpockTest.groovy
